<?php

return [
	'reservation' => 'Reservate',
	'edit' => 'Edit',
	'waiting' => 'Reservation waiting',
	'my_reservations' => 'My Reservations',
	'exp_photo' => 'Upload Photo',
	'save' => 'Save',
	'exp_name' => 'Title',
	'exp_location' => 'Location',
	'exp_summary' => 'Summary',
	'exp_people' => 'People',
	'exp_min_people' => 'Minimus',
	'exp_max_people' => 'Maximus',
	'exp_duration' => 'Duración',
	'exp_days' => 'Days',
	'exp_hours' => 'Hours',
	'exp_minutes' => 'Minutes',
	'exp_price' => 'Price',
	'exp_category' =>'Category',
	'exp_private_motes' => 'Private Notes',
	'form_error' => 'Check the required fields',
	'exp_more_potos' => 'select all files for Upload at same time',
	'exp_more_photos_label' => 'Photo Gallery',
	'add_schedule' => 'Add other Schedule',
	'people' => 'People',
	'person' => 'Person',
	'flat' => 'Flat Price',
	'duration' => 'Duration',
	'num_people' => 'Amount of Peoples',
	'with' => 'Experience with: ',
	'reviews' => 'Reviewss',
	'make_reservation' => 'Make Reservation',
	'price' => 'Precio',
	'by_person' => 'By Person',
	'reservar' => 'MAKE RESERVATION'
];