<?php

return [
	'save' => 'Save',
	'confirmation' => 'Reservation Confirm',
	'with' => 'Whit',
	'for' => 'For',
	'on_date' => 'On Date',
	'rate' => 'Rate',
	'by_rate' => 'By Person',
	'by' => 'For',
	'sub_total' => 'Sub Total',
	'total' => 'Total',
	'person' => 'Person',
	'my_reservation' => 'My Reservations',
	'experience_name' => 'Experience Name',
	'reservation_date' => 'Reservation Date',
	'contact_guide' => 'Contact Guide',
	'mail_to_guide' => 'Contact To Guide',
	'guide_name' => 'Guide Name',
	'status' => 'Status',
	'actions' => 'Actions',
	'postal_code' => 'Postal Code',
	'postal_code_placeHolder' => 'Your postal code here',
	'mobile_number' => 'Mobile Number',
	'mobile_number_placeHolder' => 'Your Mobile Number',
	'message' => 'A Message to Guide',
	'paypal_btn' => 'Pay with Paypal',
	'bank_btn' => 'Pay With Bank Transfer',
	'reservation_list' => 'Reservation List',
	'contact_travel' => 'Cantac Travel',
	'mail_to_travel' => 'Contact To Travel',
	'travel_name' => 'Travel Name',
	'action' => 'Actions',
	'list_waiting' => 'Reservation List Waiting'
];