<?php

return [
	'name' => 'Nombre',
	'profile_edit' => 'Editar Perfil',
	'my_collection' => 'Mi Coleccion',
	'biography' => 'Mi Biografia',
	'exp_detail' => 'Detalles',
	'reviews' => 'Opiniones',
	'change_avatar' => 'Cambiar Avatar',
	'last_name' => 'Apellidos',
	'email' => 'Email',
	'age' => 'Edad',
	'phone' => 'Número de Telefono',
	'nationality' => 'Nacionalidad',
	'video' => 'Video',
	'job' => 'Trabajo',
	'company' => 'Compañia',
	'goobleBusines' => 'Google Busines',
	'addres' => 'Direccion',
	'postal_code' => 'Codigo Postal',
	'city' => 'Ciudad',
	'country' => 'Pais',
	'language' => 'Lengua Materna',
	'other_language' => 'Otros Idiomas',
	'paypal' => 'PayPal',
	'bank_name' => 'Nombre del Banco',
	'beneficiary' => 'Beneficiario',
	'account_number' => 'Número de Cuenta',
	'document_type' => 'Tipo de Documento de Identidad',
	'document_number' => 'Número de Documento de Identidad'
];